.desc {
  min-width: 450px;

  @media (max-width: 480px) {
    min-width: auto;
  }
}

.buttons {
  @media (max-width: 480px) {
    .btn-lg {
      margin-bottom: 16px;
      width: 100% !important;
    }
  }
}

.bg-gradient-banner {
  background: linear-gradient(
    261deg,
    rgba(18, 18, 18, 0) 15%,
    rgba(18, 18, 18, 0.27) 30%,
    rgba(18, 18, 18, 0.47) 45%,
    rgba(18, 18, 18, 0.92) 70%
  );
}

.text-logo {
  max-width: 400px;
  max-height: 250px;
  min-width: 300px;
  margin-bottom: 24px;
  margin-top: 24px;

  @media (max-width: 480px) {
    width: 100%;
  }
}

.bg-gradient-banner-bottom {
  background: linear-gradient(
    to bottom,
    rgba(18, 18, 18, 0),
    #121212 69%,
    #121212
  );
}

.small-card {
  width: max-content;
  height: max-content;
  margin-right: 8px;

  img {
    border-radius: 8px;
  }
}

live {
  background: red;
  color: #ffffff;
  padding: 2px 4px;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  top: 130px;
  left: 224px;

  @media (max-width: 480px) {
    top: 20px;
    left: 20px;
  }
}

#description {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #fff !important;
  }
}

.youtube-player {
  width: 100%;
  height: 80vh;

  @media (max-width: 768px) {
    height: 60vh;
  }

  @media (max-width: 576px) {
    height: 40vh;
  }
}

.modal-dialog {
  max-width: min-content !important;
}

.video-text {
  max-width: 100%;
  overflow-wrap: anywhere;
}

.video-image {
  width: 248px;
  height: 140px;
  border-radius: 4px !important;
  flex-shrink: 0;
  object-fit: cover;
  @media (max-width: 480px) {
    width: 100%;
    height: auto;
  }
}
